.button
  padding: 11px 21px
  border: none
  border-radius: 2px
  font-family: 'Futura Demi'
  font-size: 0.93rem
  text-transform: uppercase
  outline: 0
  outline-offset: 0
  &:hover
    background-color: #c39f65
    cursor: pointer
    outline: none

