*, *:before, *:after
  box-sizing: border-box
*, *:before, *:after *:active *:focus *:hover
  outline: 0
  outline-offset: 0
html
  font-size: 14px
body
  position: relative

  font-family: 'Nunito', sans-serif
  font-size: 1rem

  background-color: $body-bg
img
  max-width: 100%
  height: auto
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
.section
  padding: 90px 0px
  &__title
    font-family: 'Montserrat'
    font-weight: 900
    font-size: 30px
    line-height: 34px

    text-align: center
    color: $primary-color
    &-desc
      display: block
      
      font-family: Nunito
      font-weight: 600
      font-size: 20px
      line-height: 24px

      text-align: center
      color: $primary-color