.benefits
    width: 100%
    height: auto
    &__title
        margin-bottom: 70px
    &__block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
        &-title
            display: block

            margin-bottom: 12px

            font-family: Nunito
            font-weight: bold
            font-size: 24px
            line-height: 28px

            color: $block-title
            text-align: center
        &-desc
            display: block

            max-width: 230px

            font-family: Nunito
            font-weight: 300
            font-size: 16px
            line-height: 22px
            text-align: center

            color: $block-title
        &-image
            margin-bottom: 40px