.header
    position: fixed
    left: 0
    right: 0

    width: 100%

    z-index: 99
.menu
    display: flex
    justify-content: space-between
    align-items: center

    padding-top: 70px

    z-index: 3
    &__nav
        position: absolute
        top: 0
        right: 0

        display: flex
        flex-direction: column
        justify-content: center

        min-width: 330px
        height: 100vh

        padding: 0px 0px 0px 60px

        background-color: $primary-color
        z-index: 1
.nav
    &__item
        display: block

        margin-bottom: 30px

        font-family: 'Nunito'
        font-weight: normal
        font-size: 16px

        text-decoration: none
        color: $white
        transition: 0.5s
        &:last-of-type
            margin-bottom: 0
        &:hover
            font-weight: bold
.cart
    &__link
        z-index: 3
    &__count
        position: absolute
        top: -10px
        right: -12px

        display: flex
        justify-content: center
        align-items: center

        padding: 3px 6px

        font-size: 12px

        text-decoration: none
        background: $accent-color
        border-radius: 100px
        color: $white

.icon
    &__cart
        &-wrap
            position: relative