.hero
    position: relative

    width: 100%
    height: 100vh

    background-color: #fafbff
    background-image: url('/img/design-your-coffee-bag.jpg')
    background-repeat: no-repeat
    background-size: 63% 100%
    background-position: 71% center
    &__title
        max-width: 490px

        padding-top: 650px

        font-family: Montserrat
        font-weight: 900
        font-size: 54px
        line-height: 70px

        text-align: left
        color: $primary-color
    &__play
        &-video
            position: absolute
            top: 50%
            left: 50%

            display: flex
            justify-content: center
            
            width: 54px
            height: 54px

            transform: translate(50%, -50%)

            background-color: $white
            border-radius: 100px
            cursor: pointer
            box-shadow: 0px 4px 24px rgba(74, 74, 74, 0.5)
.title
    &__text
        &-color
            display: block
            padding-left: 15px

            background-color: $accent-color
            color: $white